# UnsplashAndroidClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertolopez/unsplashclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertolopez/unsplashclient/: UnsplashApplication.kt
app/src/main/java/com/albertolopez/unsplashclient/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/albertolopez/unsplashclient/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  UnsplashViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/albertolopez/unsplashclient/generic/: BindingAdapters.kt
app/src/main/java/com/albertolopez/unsplashclient/main/: MainActivity.kt  MainViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/albertolopez/unsplashclient/remotedatasource/: RetrofitClient.kt  UnsplashRepository.kt  WebService.kt
app/src/main/java/com/albertolopez/unsplashclient/remotedatasource/model/: Exif.kt  Photo.kt  PhotoDetail.kt  Urls.kt  User.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  photo_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/albertolopez/unsplashclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
